<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test Delete All Stakeholders</title>
  <script src="js/tailwind.min.js"></script>
</head>
<body class="bg-gray-100 p-8">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold mb-8">Delete All Stakeholders Feature</h1>
    
    <div class="bg-white p-6 rounded-lg shadow-lg mb-6">
      <h2 class="text-xl font-semibold mb-4">New Feature Added:</h2>
      <div class="space-y-4">
        <div class="flex items-start gap-3">
          <svg class="w-6 h-6 text-green-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <div>
            <h3 class="font-semibold">Delete All Button</h3>
            <p class="text-gray-600 text-sm">Added a "Delete All" button in the Key Stakeholders section header</p>
          </div>
        </div>
        
        <div class="flex items-start gap-3">
          <svg class="w-6 h-6 text-green-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <div>
            <h3 class="font-semibold">Confirmation Modal</h3>
            <p class="text-gray-600 text-sm">Shows a confirmation dialog before deleting to prevent accidental deletion</p>
          </div>
        </div>
        
        <div class="flex items-start gap-3">
          <svg class="w-6 h-6 text-green-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <div>
            <h3 class="font-semibold">Success Notification</h3>
            <p class="text-gray-600 text-sm">Shows how many stakeholders were deleted after confirmation</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="bg-white p-6 rounded-lg shadow-lg mb-6">
      <h2 class="text-xl font-semibold mb-4">Visual Preview</h2>
      
      <!-- Mock stakeholders section -->
      <div class="border border-gray-200 rounded-lg p-6">
        <div class="flex justify-between items-center mb-3">
          <h3 class="text-lg font-semibold">Key Stakeholders</h3>
          <button class="text-xs text-gray-500 hover:text-red-600 transition-colors duration-200 flex items-center gap-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
            </svg>
            Delete All
          </button>
        </div>
        
        <div class="space-y-3 mb-3">
          <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
            <div>
              <p class="font-medium">John Smith</p>
              <p class="text-xs text-gray-500">john@company.com</p>
            </div>
            <button class="text-gray-400 hover:text-red-600 text-xl">×</button>
          </div>
          <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
            <div>
              <p class="font-medium">Sarah Johnson</p>
              <p class="text-xs text-gray-500">sarah@company.com</p>
            </div>
            <button class="text-gray-400 hover:text-red-600 text-xl">×</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="bg-white p-6 rounded-lg shadow-lg">
      <h2 class="text-xl font-semibold mb-4">Benefits</h2>
      <ul class="space-y-2 text-gray-600">
        <li class="flex items-start gap-2">
          <span class="text-teal-600">•</span>
          <span>Quickly clear all stakeholders when switching between customers</span>
        </li>
        <li class="flex items-start gap-2">
          <span class="text-teal-600">•</span>
          <span>Makes it easier to save and restore different customer profiles</span>
        </li>
        <li class="flex items-start gap-2">
          <span class="text-teal-600">•</span>
          <span>Prevents having to delete stakeholders one by one</span>
        </li>
        <li class="flex items-start gap-2">
          <span class="text-teal-600">•</span>
          <span>Confirmation dialog prevents accidental deletion</span>
        </li>
      </ul>
    </div>
    
    <div class="bg-blue-50 border-l-4 border-blue-400 p-6 mt-6">
      <h3 class="text-lg font-semibold mb-2">How to Use:</h3>
      <ol class="space-y-2 text-sm">
        <li>1. Navigate to the Key Stakeholders section</li>
        <li>2. Click the "Delete All" button in the top right corner</li>
        <li>3. Confirm the deletion in the modal dialog</li>
        <li>4. All stakeholders will be removed and the state will be saved</li>
      </ol>
    </div>
  </div>
</body>
</html>